[00:00.00]Sample Song
[00:03.45]Sample Artist
[00:07.20]
[00:10.15]This is the first line of the song
[00:13.80]And this is the second line
[00:17.25]The lyrics will sync with the music
[00:21.10]As the song continues to play
[00:24.95]You can see the words light up
[00:28.60]As they match the audio timing
[00:32.35]Perfect for karaoke nights
[00:36.20]Or learning new languages
[00:39.85]The synchronization is precise
[00:43.50]Thanks to the LRC format
[00:47.25]Each line has its own timestamp
[00:51.00]Making the experience seamless
[00:54.75]Enjoy your music with lyrics
[00:58.40]In this offline player app
[01:02.15]No internet connection needed
[01:05.80]Just load your files and play
[01:09.55]The interface is responsive
[01:13.20]Works on desktop and mobile
[01:16.95]With beautiful animations
[01:20.60]And smooth scrolling effects
[01:24.35]Thank you for trying this app
[01:28.00]Hope you enjoy the experience 